{
  "name": "fused",
  "version": "0.1.2",
  "description": "Skills for authoring Fused canvases: canvas.toml format, JSON UI widget schemas, and the fused CLI.",
  "author": {
    "name": "Fused",
    "email": "info@fused.io",
    "url": "https://fused.io"
  },
  "homepage": "https://fused.io",
  "license": "Proprietary",
  "keywords": ["fused", "canvas", "udf", "python", "data", "skills"]
}
